# car_management_application

./: .gitignore  Car.cs  CarCollection.cs  CarDialog.cs  CarEditForm.Designer.cs  CarEditForm.cs  Form1.Designer.cs  Form1.cs  Logger.cs  MainForm.cs  MovingCar.cs  MultiThreadForm.cs  Program.cs  README.md  ReportForm.Designer.cs  ReportForm.cs  UnifiedModels.cs  Vehicle.cs  car-collection-service.cs  car-management-classes.cs  car-management-forms.cs  improved-base-models (1).cs  lab_1.csproj  lab_1.sln  log-service.cs  programirovanie_.sln  readMe_please
car_management_application/: .gitignore  Car.cs  CarCollection.cs  CarDialog.cs  ConnectionForm.cs  DataForm.cs  Logger.cs  MainForm.cs  MovingCar.cs  MultiThreadForm.cs  Vehicle.cs  lab_1.csproj  programirovanie_.sln
document_management/: Program.cs  README.md  TECHNICAL_DEBT.md  document_management.csproj  document_management.sln  ТЕХ_ДОЛГ.md
document_management/Constants/: AuthenticationConstants.cs
document_management/Controllers/: AccountController.cs  DatabaseController.cs  DocumentUploadController.cs  DocumentsController.cs  HomeController.cs  ProfileController.cs
document_management/Data/: ApplicationDbContext.cs  DatabaseBackup.cs  DatabaseInitializer.cs
document_management/Migrations/: 20250517045902_InitialCreate.Designer.cs  20250517045902_InitialCreate.cs  20250521151815_AddFileContentToDocument.Designer.cs  20250521151815_AddFileContentToDocument.cs  ApplicationDbContextModelSnapshot.cs
document_management/Models/: ApplicationUser.cs  Document.cs  DocumentVersion.cs  ErrorViewModel.cs
document_management/Models/ViewModels/: DocumentUploadViewModel.cs  DocumentsListViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
document_management/Properties/: launchSettings.json
document_management/Services/: AuthenticationService.cs  LoggingService.cs
document_management/Views/: _ViewImports.cshtml
document_management/Views/Account/: Login.cshtml  Register.cshtml
document_management/Views/Database/: Index.cshtml
document_management/Views/DocumentUpload/: Create.cshtml
document_management/Views/Documents/: Details.cshtml  Edit.cshtml  Index.cshtml
document_management/Views/Home/: Index.cshtml
document_management/Views/Profile/: Index.cshtml
document_management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
(+41 files in other folders)
